<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>snake Game</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        #canvas {
            margin-left: 25%;
            background-image: url('./snake.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .over {
            background-color: black;
            position: absolute;
            height: 30%;
            top: 0%;
            left: 37%;
            width: 20%;
            display: none;
        }
        
        button {
            margin: 20%;
            margin-left: 39%;
            padding: 10px;
        }
    </style>

</head>

<body>


    <canvas id="canvas" width="608" height="608">
      
    </canvas>
    <div class="over" id="over">
        <button id="button">Restart</button>
    </div>

</body>

</html>